<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>
VGG Image Annotator : Visual Geometry Group
</title>
<link rel="stylesheet" type="text/css" href="http://www.robots.ox.ac.uk/~vgg/css/vggcss.css" media="all">


<style type="text/css">
.slidingDiv {
    display:none;
    background-color: #BDBDBD;
    padding:5px;
    margin-top:1px;
    border-bottom:5px solid #1C1C1C;
    border-top:5px solid #1C1C1C; 
    zoom: 1;
}
</style>

<script type="text/javascript" src="/~vgg/include/usecookies.js"></script>

<!-- Google analytics : used in Seebibyte project to measure impact -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20555581-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="slidingDiv">
    <table style="vertical-align:middle">
    <tr>
        <td>
        <p align="center">
        <b>Cookies</b>
        </p>
        <p align="left">This website uses Google Analytics to help us
        improve the website content.  This requires the use of
        standard Google Analytics cookies, as well as a cookie to
        record your response to this confirmation request. If this is
        OK with you, please click 'Accept cookies', otherwise you will
        see this notice on every page. For more information, please <a
        href="http://www.admin.ox.ac.uk/dataprotection/cookies/">click
        here</a>.</p>
        </td>
        <td>
        <button id="hide">Accept cookies</button>
        </td>
    </tr>
    </table>
</div>

<div id="vgg_header">
<table style="width:100%;">
<tr>
<td>
<div style="font-size:30px; font-weight: bold; letter-spacing: 0.2em;">
<a href="/~vgg/">Visual Geometry Group</a>
</div>
<div style="font-size:15px; font-weight:bold; color:white;">
Department of Engineering Science, University of Oxford
</div>
</td>
<td style="width: 50%">
<!-- <img src="http://www.ox.ac.uk/images/hi_res/2241_ox_brand3_pos_rect.gif" style="float:right;" /> -->
<img style="float:right;width:225px;" src="http://www.robots.ox.ac.uk/~vgg/css/oxlogo_transparent.png"/>
</td>
</tr>
</table>
</div>
<h2>VGG Image Annotator (VIA)</h2>

<div id="main" style="width: 70%;">
<h4>
    <a href="http://www.robots.ox.ac.uk/~adutta/">Abhishek Dutta</a>,
    <a href="http://www.robots.ox.ac.uk/~ankush/">Ankush Gupta</a>,
    and
    <a href="http://www.robots.ox.ac.uk/~az/">Andrew Zisserman</a>    
<BR>
<BR>
</h4>

<h3>Overview</h3>
<p>
VGG Image Annotator (VIA) is an <a href="https://gitlab.com/vgg/via/">open source project</a> 
developed at the <a href="http://www.robots.ox.ac.uk/~vgg/">Visual Geometry Group</a> 
and released under the BSD-2 clause <a href="https://gitlab.com/vgg/via/blob/master/LICENSE">license</a>.
With this standalone application, you can define regions in an image and create a textual description of those regions.
Such image regions and descriptions are useful for supervised training of learning algorithms.
</p>
<p>
Features:
<ul>
<li>based solely on HTML, CSS and Javascript (no dependecies on any javascript libraries)</li>
<li>can be used offline (complete application packaged in a single html file of size &lt; 200KB)</li>
<li>requires nothing more than a modern web browser (tested on firefox and chrome)</li>
<li>supports following region shapes: rectangle, circle, ellipse, polygon</li>
<li>supports multiple attributes for each image region</li>
<li>import (and export) of region data from (to) text file in csv and json format</li>
<li>hundreds of images can be loaded and annotated without any performance degradation</li>
</ul>
</p>

<h3>Downloads</h3>
<p>
<table style="margin: 0pt 0pt 2em; text-align: left;" border="0" cellpadding="5">
    <tr>
        <th>Link</th>
        <th>Description</th>
    </tr>
    <tr>
        <td><a href="./downloads/via.html.zip">via.html.zip</a> (0.1b)</td>
        <td>the VGG Image Annotator application (&lt; 200KB)</td>
    </tr>
    <tr>
        <td><a href="via.html">via.html</a> (0.1b)</td>
        <td>online version of the application</td>
    </tr>
    <tr>
        <td><a href="via_demo.html">online demo of via</a></td>
        <td>live demo (with preloaded images and regions)</td>
    </tr>
    <tr>
        <td><a href="https://gitlab.com/vgg/via/">https://gitlab.com/vgg/via/</a></td>
        <td>source code repository</td>
    </tr>    
</table>
</p>

<h3>Screenshots</h3>
<p>
<img src="images/big_ben_annotation.jpg" alt="via screenshot">
</p>

<h3>Getting Started</h3>
<ol>
<li>Visit the <a href="./downloads/via.html">application website</a> (or download <a href="./downloads/via.html.zip">a copy</a> if you wish to use it offline)</li>
<li>Click [Image &rarr; Load or Add Image] in the top menu bar to load a set of images that you wish to annotate.</li>
<li>Press n (or p) to navigate through the loaded images.
<li>Define some region attributes by pressing the plus sign (+) in the Region Attributes section (left side). You should be able to see newly defined attribute.
<li>In the Select Region Shape section (top left side), click the rectangular shape</li>
<li>On the image area, keep pressing the right click button as you drag the mouse cursor. This will draw a rectangular region on the image.</li>
<li>Using your mouse, press a single click inside this new rectangular area to select this newly created region.</li>
<li>In the Region Attributes area (left side), you will see "[click to set value]" link beside the attribute name created in step 4. Click on this link.</li>
<li>Type a value for this attribute and click 'Save' (or just press Enter). This new value will now be assigned to this rectangular region.</li>
<li>To download the annotated region data, click [Annotation &rarr; Save as CSV] in the top menu bar. This will download a text file containing region shape and attribute data.</li>
<li>Next time, you can start from the point your left by first loading the images and then importing the CSV file (downloaded in step 10) by clicking [Annotation &rarr; Import].
<li>You can also save the attributes names as a text file by clicking [Attributes &rarr; Save attributes]
</ol>

<h3>Contact</h3>
<p>Software bug reports and feature requests should be 
<a href="https://gitlab.com/vgg/via/issues/new">submitted here</a> (requires an account at <a href="http://gitlab.com">gitlab.com</a>).
For all other queries, please contact <a href="mailto:adutta@robots.ox.ac.uk">Abhishek Dutta</a></p>

<h3>Acknowledgements</h3>
<p>This work is supported by EPSRC programme grant Seebibyte: Visual Search for the Era of Big Data (<a href="http://www.seebibyte.org/index.html">EP/M013774/1</a>).</p>

<img style="height: 210px;" alt="EPSRC logo" src="images/epsrc_logo.jpg" />
<img style="height: 210px;" hspace = "20" alt="Seebibyte Logo" src="images/seebibyte_logo.jpg" />

</div>

<div id="footbar">
Page maintained by <a href="mailto:vgg-webmasters@robots.ox.ac.takethisout.uk"><tt>vgg-webmasters</tt></a> at the <tt>robots.ox.ac.uk</tt> domain.
<br>
Last updated: October 2016.
</div>

</body>
</html>







