<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <title>VGG Image Annotator (VIA)</title>
    <meta name="author" content="Abhishek Dutta">
    <meta name="description" content="VIA is a standalone image annotator application packaged as a single HTML file (< 200 KB) that runs on most modern web browsers.">

    <!-- Google analytics : used in Seebibyte project to measure impact -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20555581-2', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
  <h1>VGG Image Annotator</h1>
  <p>Here, you can find the latest version (contains bug-fixes but maybe unstable) of <a href="http://www.robots.ox.ac.uk/~vgg/software/via/">VGG Image Annotator</a>.</p>
  <p>
  <ul>
    <li><a href="via.html">via.html</a> (the image annotator)</li>
    <li><a href="via_demo.html">via_demo.html</a> (live demo with preloaded images and regions)</li>
  </ul>
  </p>
  </body>
</html>
